# FlightPlot

./: .gitignore  README.md  build.gradle  settings.gradle
src/me/drton/flightplot/: FlightPlot.java
src/me/drton/flightplot/processors/: EfficiencyCalculator.java  EfficiencyData.java  EulerFromQuaternion.java  ParameterUpdate.java  ProcessorsList.java
